API_ID=20644145 # get this value from my.telegram.org

API_HASH= aaa59bc50f587bf78db4cde3e49d4982 # get this value from my.telegram.org

BOT_TOKEN=5765284251:AAHyHwb9IqmIGASf-bnUzuorM5h1CzTdiWo # get this value from @Botfather

MONGO_DB_URI=mongodb+srv://habib:habib@cluster0.nsm6x9f.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com

LOG_GROUP_ID=-1001894764740 # get this value from in your log group 

MUSIC_BOT_NAME=TomTom # your music bot name 

STRING_SESSION=BQBKOjTuFyeA_FtmzXVMCiHAeQ0IfsJlDgeZ9X17368IlxEqeaOIZlV2asFp2DcyTrebBCj-3eI0O-iGWFe5DwMcq2NxBXktUruGb0nkFVpqf-lH_MAFcYlVe5CuTqdcc_GYZLRuoC25O33W5USytSIyS70xKIXSS1DbVYyA3wDWd-tYqyLHvarfXJJzdIv1CARjcme_K0wOnKpqdWbQ9n8x0wP408qQAjsAbcX9F2PKSOt8cPR4feKiRYefxUpcdHIre4rfvLIy8Qp1vkruJLoaqt4YpQsLHqyn885Da3SGVqWRMSL4elxcm_NJKBooK-e-MtOVyMcFjTF85r97UwI7AAAAAUWtP2EA # get this value from
